<!DOCTYPE html>
<html>
<title>Asian Cuisine</title>
<body>
<body></body>
</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://eightblades.github.io/index.html">Home</a>
  <a href="https://eightblades.github.io/chinese.html">Chinese</a>
  <a href="https://eightblades.github.io/boba.html">Boba</a>
  <a href="#">Rice</a>
  <a href="#">Noodles</a>
</div>

<span onclick="openNav()"><div></div>
<div></div>
<div></div>
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</span>
<html>
<br>
<body>
<h1>Asian Cuisine</h1>	
<p>
We all love Asian food. Right? Yah, thats why you are here. On this website, you will be able to find descriptions of different types of popular Asian foods and a places that I would recommend in the near by area. If you have any plcaes that you disagree with or want to add, please contact me at: thedumplingman@gmail.com
</p>
<a href="https://eightblades.github.io/exercises/links.html">
<img scr="https://drive.google.com/thumbnail?id=0BwmtT6xyUqPiaXpPd1ozR2c5M1E&authuser=0&sz=w1366-h677"	style="width:40px;height:40px;border:0;">

</body>
</html>

<style>
h1 {
    color: black;
    text-align: center;
    padding-top: 50px;
    height: 100px;
    border-style:solid;
    border-color:black;
    

h2 {
	background-color: black;

}
p{
margin-left:50px;
margin-right:50px;
}
}
body {
    background-color: #E3E3E3;
    <!--#FFC214;-->
}
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    x-index: 0;
    margin: 6px 0;
    transition: 0.4s;
}
.sidenav {
    height: 100%;
    width: 0; 
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 20px;
}

</style>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>
